<!doctype html>
<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/js/aframe.min.js"></script>
    <script src='/js/aframe-ar-nft.js'></script>
    <script src="/js/gesture-detector.js"></script>
    <script src="/js/gesture-handler.js"></script>
    
    <script>
            var isMarkerVisible = false;
            AFRAME.registerComponent('videohandler', {
                init: function () {
                    var marker = this.el;
                 
                    marker.addEventListener('markerFound', function () {
                        isMarkerVisible = true;
                        document.querySelector('.say-hi-button').classList.add('found');
                        
                    }.bind(this));
    
                    marker.addEventListener('markerLost', function () {
                        isMarkerVisible = false;
                        document.querySelector('.say-hi-button').classList.remove('found');
                    }.bind(this));
                   
                },
            });
    </script>

    <style>
        body {
            margin:0;
            padding:0;
        }
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999;
        }
        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 15em;
            height: 2em;
        }
        .say-hi-button.found{
            background-color:#f00;
        }
    </style>

</head>

<body>
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>
    <div class="buttons">
        <button class="say-hi-button">SAY HI!</button>
    </div>
    <a-scene videohandler vr-mode-ui='enabled: false;' renderer="logarithmicDepthBuffer: true;" embedded
        arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;' gesture-detector>
        
        <a-entity light="type: hemisphere"></a-entity>
        
        <a-nft type='nft' url='/ar/heineken-image/heineken_text1' smooth='true' smoothCount='10' smoothTolerance='0.01'
            smoothThreshold='5'>
            <a-entity position="0 0 3">
                    <a-entity camera="fov: 60" rotation="0 0 0" look-controls="enabled:false"></a-entity>
            </a-entity>
            <a-entity gesture-handler>
                    <a-entity id="light"  target="#modelPivot" position="-2 4 2"
                    light="castShadow: true; shadowMapHeight: 1024; shadowMapWidth: 1024; shadowCameraLeft: -7; intensity: 4"></a-entity>
                    <a-entity id="modelPivot" rotation="0 0 0">
                            <a-entity id="model" gltf-model='object/heniken.gltf' animation-mixer="" shadow="receive: false" position="0 0 0" rotation="-6 0 0" scale="4.916 4.916 4.916"></a-entity>
                        <!-- <a-entity id="model" gltf-model='object/heniken.gltf' animation-mixer="" shadow="receive: false" position="0.179 -0.164 -0.323" rotation="0 -30 0" scale="4.916 4.916 4.916"></a-entity> -->
                    </a-entity>
            </a-entity>
        </a-nft>

    </a-scene>

</body>

</html>